events {
    worker_connections 1024;
}

http {
    server_tokens off;
    charset utf-8;

    server {
	listen 80;
	server_name laksh.ru;

	location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

	return 301 https://$host$request_uri;
    }

    server {
	listen 443 ssl;
	http2 on;
	ssl_certificate		/etc/letsencrypt/live/laksh.ru/fullchain.pem;
	ssl_certificate_key	/etc/letsencrypt/live/laksh.ru/privkey.pem;
	server_name laksh.ru;

	location / {
	    proxy_pass http://laksh-front-container:80/;
	}

	location ~ /.well-known/acme-challenge/ {
	    root /var/www/certbot;
	}

    }
}